<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Han8gui</title>
  <style>
    html {
      display: table;
      width: 100%;
      height: 100%;
      text-align: center;
    }
    body {
      height: 100%;
      display: table-cell;
      vertical-align: middle;
      background-color: #fff;
    }
    p {
      color: #222;
      font-size: 1.5em;
      line-height: 1;
    }
    canvas {
      display: block;
      vertical-align: bottom;
    }
    .content {
      position: relative;
      z-index: 100;
      padding-bottom: 100px;
    }
    .content a {
      color: #ff7668;
    }
    .content a:hover {
      text-decoration: none;
    }
    #particles-js {
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      width: 100%;
      height: 100%;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: 50% 50%;
    }
    @media only screen and (max-width: 560px) {
      body, h1 {
        width: 95%;
      }
      h1 {
        font-size: 6em;
        margin: 0 0 1em;
      }
    }
  </style>
  <link rel="icon" href="favicon.png" type="image/png">
</head>
<body>
  <div class="content">
    <p>公众号：storyflow</p>
    <p>微博：<a href="https://weibo.com/storyflow" target="_blank">Storyflow</a></p>
    <p>work at <a href="https://www.2345.com/" target="_blank">2345.com</a>, <a href="mailto:zhub@2345.com" target="_blank">帮内推</a></p>
  </div>
  <div id="particles-js"></div>

  <script src="particles.js"></script>
  <script>
    particlesJS.load("particles-js", "particles.json");
  </script>
  <div style="display:none;"><>
    <script src="https://s13.cnzz.com/z_stat.php?id=1273813429&web_id=1273813429" language="JavaScript"></script>
  </div>
</body>
</html>
